m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shruti_hegde/cocotb_demo/sim_build/RISC-V-ISA-processor-using-Verilog
vadder
Z1 !s110 1750937985
!i10b 1
!s100 `CV3_nPNOd9?C9<E_hK:j2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
II3lnJMAJ]04WPPdC5[@gn2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1750933507
8adder.v
Fadder.v
!i122 1
Z5 L0 1 8
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1750937985.000000
!s107 main_decoder.v|alu_decoder.v|extend.v|adder.v|data_memory.v|alu.v|control_unit.v|register_file.v|program_counter.v|instr_memory.v|single_cycle_top.v|
Z8 !s90 single_cycle_top.v|instr_memory.v|program_counter.v|register_file.v|control_unit.v|alu.v|data_memory.v|adder.v|extend.v|
!i113 1
Z9 tCvgOpt 0
valu
R1
!i10b 1
!s100 PPaBiEhzXhK[OXCRD[YHU2
R2
IF_PM;_nMNRn3mcHK[lUnl1
R3
R0
R4
8alu.v
Falu.v
!i122 1
L0 1 43
R6
r1
!s85 0
31
R7
Z10 !s107 main_decoder.v|alu_decoder.v|extend.v|adder.v|data_memory.v|alu.v|control_unit.v|register_file.v|program_counter.v|instr_memory.v|single_cycle_top.v|
R8
!i113 1
R9
vcontrol_unit
R1
!i10b 1
!s100 kLJ;0nJ_Ff]<l<TbnRh=K2
R2
IFIA=?H7?J8UDB3PH<a0kS3
R3
R0
R4
8control_unit.v
Fcontrol_unit.v
!i122 1
L0 4 35
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vdata_memory
R1
!i10b 1
!s100 X1FDBc[3PcAOZ3[ZTfmj?3
R2
IXSX`0MCfLa9DV@EgoCY`z3
R3
R0
R4
8data_memory.v
Fdata_memory.v
!i122 1
L0 1 19
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vextend
R1
!i10b 1
!s100 A9C<_D>W9W7m]FV;[`?GQ2
R2
IH]8KZL=9ROGHnoL7lX`DS1
R3
R0
w1750935143
8extend.v
Fextend.v
!i122 1
L0 1 6
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vinstr_memory
R1
!i10b 1
!s100 O?bh=dNPBb5iAZ5ceIbU02
R2
IMLl[]G8@B8A1J6UI8[DVX3
R3
R0
w1750937252
8instr_memory.v
Finstr_memory.v
!i122 1
R5
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vmain_decoder
R1
!i10b 1
!s100 9kJeGJiSO?Dz56Z7D7Ec?3
R2
IH@fSdT^Lz]1cj<bTFZYMd3
R3
R0
w1750003576
8main_decoder.v
Fmain_decoder.v
!i122 1
L0 1 22
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
vsingle_cycle_top
R1
!i10b 1
!s100 F<`VOke2HRlUPJAMcZLN^2
R2
I=3lHM8WeYi9Qe6]IE0`Mo0
R3
R0
w1750937138
8single_cycle_top.v
Fsingle_cycle_top.v
!i122 1
L0 12 94
R6
r1
!s85 0
31
R7
R10
R8
!i113 1
R9
